<script>
	
  function randomHue () {
    const h = Math.random() * 360
    return `hsl(${h}deg, 50%, 50%`
  }
  
  let button
  
  function circle () {
    const ele = document.createElement('div')
    ele.style.width = '200px'
    ele.style.height = '200px'
    ele.style.backgroundColor = 'blue'
    ele.style.borderRadius = '50%'
    // document.body.appendChild(ele)
    ele.style.transition = 'all 0.5s'
    return ele
    // ele only exists within this function
    // but it will let you make the circel in the page
  }
  
  function mouseIsDown (e) {
    button.style.backgroundColor = randomHue()
  }
  
  function mouseIsUp (e) {
    button.style.backgroundColor = 'blue'
  }
  
  function setup () {
    button = circle()
    document.body.appendChild(button)
    
    button.addEventListener('mousedown', mouseIsDown)
  	button.addEventListener('mouseup', mouseIsUp)
  }

	window.addEventListener('load', setup)
  

</script>
        